# Telegram.Bot.Framework

./: .gitignore  Telegram.Bot.Framework.sln  readme.md
Telegram.Bot.Framework/: LICENSE  Telegram.Bot.Framework.csproj  TelegramClient.cs  readme.md
Telegram.Bot.Framework.TestClient/: Program.cs  Telegram.Bot.Framework.TestClient.csproj
Telegram.Bot.Framework.TestClient/Handlers/: StartHandler.cs  TextHandler.cs
Telegram.Bot.Framework.TestClient/Handlers/Middlewares/: SubscriptionMiddleware.cs
Telegram.Bot.Framework.WebClient/: ApplicationConfiguration.cs  Program.cs  Telegram.Bot.Framework.WebClient.csproj  appsettings.Development.json  appsettings.json
Telegram.Bot.Framework.WebClient/Handlers/: MenuHandler.cs  StartHandler.cs  TextHandler.cs
Telegram.Bot.Framework.WebClient/Handlers/Callbacks/: SomeCallbackHandler.cs
Telegram.Bot.Framework.WebClient/Handlers/Middlewares/: SubscriptionMiddleware.cs
Telegram.Bot.Framework.WebClient/Properties/: launchSettings.json
Telegram.Bot.Framework.WebClient/Services/: SubscriptionService.cs
Telegram.Bot.Framework.WebClient/Services/Abstractions/: ISubscriptionService.cs
Telegram.Bot.Framework.WebClient/Utils/: MenuProvider.cs
Telegram.Bot.Framework/Abstractions/: ITelegramClient.cs
Telegram.Bot.Framework/Configuration/: TelegramSettings.cs
Telegram.Bot.Framework/Enums/: HandlerType.cs
Telegram.Bot.Framework/Handlers/: HandlersConfiguration.cs  MessageHandler.cs  Middleware.cs
Telegram.Bot.Framework/Handlers/Base/: ErrorHandler.cs  HandlerBase.cs  UpdateHandler.cs
Telegram.Bot.Framework/Handlers/Interfaces/: IMessageHandler.cs
Telegram.Bot.Framework/Handlers/Internal/: ErrorHandler.cs  UpdateHandler.cs
Telegram.Bot.Framework/Handlers/Utils/: CallbackMessage.cs  Message.cs  MessageProcessor.cs  TextMessage.cs
Telegram.Bot.Framework/Pipelines/: PipelineBuilder.cs  PipelinesManager.cs
Telegram.Bot.Framework/UI/: InlineMenuBuilder.cs  ReplyMenuBuilder.cs  ReplyMenuProvider.cs
Telegram.Bot.Framework/Utils/: TelegramBotClientExtensions.cs
