<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Telegram Bot Maker Framework</Title>
        <Authors>tipalol</Authors>
        <Description>Framework for Telegram Bot API. You can use to boost developing Telegram bots using C#. Example projects, usage and documentation can be found at my Github repository</Description>
        <Copyright>Copyright (c) Sorokin Dmitrii (tipalol2@gmail.com) 2024</Copyright>
        <PackageProjectUrl>https://github.com/tipalol/Telegram.Bot.Framework/tree/main</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tipalol/Telegram.Bot.Framework/tree/main</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>telegram bot maker</PackageTags>
        <PackageReleaseNotes>Added support for different telegram clients with different handler pipelines</PackageReleaseNotes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>Reworked pipelines and configuration, also reworked handlers abstractions</PackageReleaseNotes>
        <PackageId>Telegram.Bot.Maker</PackageId>
        <PackageIcon>telegram.png</PackageIcon>
        <PackageLicenseUrl>https://github.com/tipalol/Telegram.Bot.Framework/blob/main/Telegram.Bot.Framework/LICENSE</PackageLicenseUrl>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="telegram.png" Pack="true" PackagePath="\"/>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
